{
  "description": "David plug-in for Gulp.js, the streaming build system.",
  "homepage": "https://github.com/cedx/gulp-david",
  "name": "@cedx/gulp-david",

  "author": "Cédric Belin <cedric@belin.io>",
  "bugs": "https://github.com/cedx/gulp-david/issues",
  "license": "Apache-2.0",
  "repository": "cedx/gulp-david",
  "version": "3.0.2",

  "jsnext:main": "./src/index",
  "main": "./lib/index",

  "dependencies": {
    "chalk": "^1.1.3",
    "david": "^9.0.0",
    "rxjs": "^5.0.0-rc.3"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "codacy-coverage": "^2.0.0",
    "del": "^2.2.2",
    "esdoc": "^0.4.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-zip": "^3.2.0",
    "isparta": "^4.0.0",
    "vinyl": "^2.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "keywords": [
    "david",
    "dependencies",
    "gulp",
    "gulpplugin",
    "npm",
    "observable",
    "rxjs"
  ],
  "scripts": {
    "coverage": "codacy-coverage < var/lcov.info",
    "prepublish": "gulp build",
    "test": "gulp test"
  }
}
