{
  "author": "Cédric Belin <cedric@belin.io>",
  "bugs": "https://github.com/cedx/gulp-david/issues",
  "description": "David plug-in for Gulp, the streaming build system.",
  "homepage": "https://github.com/cedx/gulp-david",
  "license": "MIT",
  "main": "./lib/index",
  "name": "@cedx/gulp-david",
  "repository": "cedx/gulp-david",
  "version": "10.0.0",
  "dependencies": {
    "chalk": "^2.1.0",
    "david": "^11.0.0"
  },
  "devDependencies": {
    "@cedx/coveralls": "^5.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "esdoc": "^1.0.2",
    "esdoc-node": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "mocha": "^4.0.0",
    "nsp": "^2.8.1",
    "nyc": "^11.2.1",
    "vinyl": "^2.1.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "keywords": [
    "david",
    "dependencies",
    "gulp",
    "gulpplugin",
    "npm"
  ],
  "peerDependencies": {
    "gulp": ">=3.9.0"
  },
  "scripts": {
    "coverage": "coveralls var/lcov.info",
    "test": "nyc mocha"
  }
}
